spring.application.name=project

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/meal_planner
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Change server port
server.port = 8070

# Image save path
#project.image=../frontend/public/images/
project.image=../vite-template/src/assets/

# File(Image upload) related configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
